<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pmo?K4Hn_?Viy;=AP+:f">Player</variable><variable type="KIND_SpriteKind" id="i];~~V9iiZ~p?pL2SIM!">Projectile</variable><variable type="KIND_SpriteKind" id="x}FoxuJ`9zMr*5Z~GTgr">Food</variable><variable type="KIND_SpriteKind" id="o:aCy7d^3W~|t{@gXdch">Enemy</variable><variable id="`:AqdMVFeenZ.)-c|$q)">spacePlane</variable><variable id="}ItDiwC5iz2b{~FkuAqJ">bogey</variable><variable id="BKDU{L]{qE+~5JjRqMmI">projectile</variable></variables><block type="pxt-on-start" id="kz_X0w0A1%Sc/,NK^08]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/#!%:B,kpk(2P^Ao#3Y*"><field name="VAR" id="`:AqdMVFeenZ.)-c|$q)">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V/xjyNrPfbilL8c=LnV`"><value name="img"><shadow type="screen_image_picker" id="|VpWfjL8b6IGMs9R|+p1"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|VpWfjL8b6IGMs9R|+p1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lQJ{4=|B?AEiWn$C)Bex"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^CLd?[!#s{uxE$t(yrls"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%(IR5b#.o?EM}0|%og$!"><field name="VAR" id="`:AqdMVFeenZ.)-c|$q)">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h+tJA2K?|FTz+pA,GmI5"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QeXk#7U@?BZ,WDJeJosC"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b`T1SKfu7{WAWp=.vl?$"><value name="sprite"><block type="variables_get" id="!G;NM-15kAo2%]B_mUq-"><field name="VAR" id="`:AqdMVFeenZ.)-c|$q)">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="HrY|l~PiKNIpF^d.Va2B"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Jsid?!JTp4fkl6BP4;*."><value name="value"><shadow type="math_number" id="1,wW;8Z$V}PqUzZoH,fj"><field name="NUM">3</field></shadow></value><next><block type="synth_set_volume" id="$?.uS[k#dg=4ubFnTB_*"><value name="volume"><shadow type="math_number_minmax" id="a:,jj-gw?uH6_pcwcY)O"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(:ta~hv5g@vO]h#1@fHp" x="610" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="RX`s0]6rXv]/XpY9iA2j"><field name="VAR" id="BKDU{L]{qE+~5JjRqMmI">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=t`Ao/;Lyc]zYi~zvFvC"><value name="img"><shadow type="screen_image_picker" id="Dww;^|R*tOR$Tcs(gxsp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dww;^|R*tOR$Tcs(gxsp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@-fM^SBU7b`v|#vjR:`F"><field name="VAR" id="`:AqdMVFeenZ.)-c|$q)">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9#`82el/vH/gkmu9k@FX"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M,]ofPsgWMRzd{wJzRJ]"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="Eg)_PeLQ5PX#v-lSEoyO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="2|sofrG3CH$.WA9jG7D#"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="FU6Vd6rcYb`WfvWac.T:" x="730" y="250"><value name="period"><shadow type="timePicker" id="gLPPYQ_P,6vpJz7Vzw/|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T+wS)J.1:_lT)Z%GWPfy"><field name="VAR" id="}ItDiwC5iz2b{~FkuAqJ">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$0`534L-`2|QIkp4`EwZ"><value name="img"><shadow type="screen_image_picker" id="JuhO|]AvT2:1w^w-1L=T"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JuhO|]AvT2:1w^w-1L=T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nwxr[CG;|f;+J|6h2]VV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="]ZDWh(i*kmuXdt+K8wj*"><value name="sprite"><block type="variables_get" id="f@-6kg7cf.[=!.,xdu!$"><field name="VAR" id="}ItDiwC5iz2b{~FkuAqJ">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8kmkNIO02_`*3k)z^1;m"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+7y}mIc$]{m.p,bs~vFR"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="SB~hhH5aV=MJ9:xY0mQD"><value name="sprite"><block type="variables_get" id="nxzY~4YtsEk]wLG~3/.3"><field name="VAR" id="}ItDiwC5iz2b{~FkuAqJ">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Q[em-j?2XSDecJ55PzjB"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a8B}+kam[(miwPq{PC}!"><value name="min"><shadow type="math_number" id="io@t,?|O}zZ{[/rCoOZp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="B2X4MR85^f+F}F1D1/x9"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id=":[ooLx|djTj2%YGnQP;5"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="C}wc-h$%Ba.bdKX|v)up"><field name="VAR" id="}ItDiwC5iz2b{~FkuAqJ">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="G3Z_DXa=h:U_|,:ey8[%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3pj[zhpZDr#;W#2hLz)x" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YgC348Cg$[FW4?lE(V6x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m!qN=iYhiXf@UutR0fy%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MQ:+0bDzjk7a88c@/uq|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T^Y|D$qw@7PNyjV?q;jq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jvop!,!+B}2l-F=kv?H^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="i0x=E]MG;fHhVN}dWXr$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="f6TzP-XF9PrL-f0#_[UL"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="zG;?F~?tg_G[)(_AnPZi"><value name="value"><shadow type="math_number" id="hH1h2:eaCY~r|;HPxEgL"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="XShz#rnm(]Sh`WV|UQUz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="RYYf`INZ^T-%mjl}O3ho"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Mf:_sg3b5b6a^SYI6No/" x="30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I1gv:`S7lvs[{SaqDJHs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S(*Av-=]92%:*7jj}HzP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q}XjYde`G:VAA4zkXSBT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GWEY{v0:K,M7)(UpT`Yz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JX=;_HZ0;}=9*n6v+*Qu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="6sn`;pW7X$$?cXSO71g1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WLX_%Z~`X*B-=aEZUYQO"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="3@xEC3h@TOm`*4j+d8~p"><value name="amplitude"><shadow type="math_number_minmax" id="*b|0xkRAN/n]jM_84nCT"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=Qjl#;2bV_mpLIu--Ew`"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3jbF1a$zy$}DwU9xB9L)"><value name="value"><shadow type="math_number" id="Yxc~.BFU.xxa?-R%}hgX"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="Yh#49Pji}Sve:VCid-O/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="#9r8?uxB-z]8_}Z7+,Pg"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>